<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>e-commerce</title>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-xl bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="img/logo.png" class="border border-1 border-light rounded" width="200"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav nav-underline ms-0 me-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item px-2">
            <a class="nav-link active" id="btn-home" name="home" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" id="btn-shop" name="shop" href="#">Tienda</a>
          </li>
          <li class="nav-item px-2 dropdown">
            <a class="nav-link dropdown-toggle" name="products" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" id="btn-yerberas" name="yerberas" href="#">Yerberas</a></li>
              <li><a class="dropdown-item" id="btn-canastas" name="canastas" href="#">Canastas materas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" id="btn-mates" name="mates" href="#">Mates</a></li>
              <li><a class="dropdown-item" id="btn-termos" name="termos" href="#">Termos</a></li>
              <li><a class="dropdown-item" id="btn-bombillas" name="bombillas" href="#">Bombillas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" id="btn-yerba" name="yerba" href="#">Yerba</a></li>
            </ul>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" id="btn-contact" name="contact" href="#" >Contacto</a>
          </li>
        </ul>
        <form class="d-flex me-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscá tu producto" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="dom-principal">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 text-center p-5 mt-5">
          <h3>Regalos corporativos</h3>
          <p class="px-5 mt-3">¿Buscás hacer regalos para tu PyME o empresa? Envianos un mensaje para acceder a promociones empresariales y precios preferenciales.</p>
          <img class="p-3 mt-5" src="img/logo.png">
        </div>
        <div class="col-md-6 text-center p-5 mt-5">
          <div class="row">
            <h3>Nuestros canales de comunicación</h3>
            <p class="px-5 mt-3">Nos gusta que te sientas acompañado antes, durante y después de tu compra, por eso te dejamos nuestras redes para que nos envies un mensaje ante cualquier duda que tengas.</p>
          </div>
          <div class="row p-3 mt-5">
            <div class="col">
              <button type="button" class=" btn btn-outline-danger">Instagram <i class="bi bi-instagram"></i></button>
            </div>
            <div class="col">
              <button type="button" class=" btn btn-outline-success">Whatsapp <i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
        
  </div>
  
  <script src="js/elements/class.js" type="module"></script>
  <script src="js/elements/inners.js" type="module"></script>
  <!-- <script src="js/index.js" type="module"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>


